# gwy-backend

./: README.md  pom.xml
src/main/java/com/example/gwy_backend/: GwyBackendApplication.java
src/main/java/com/example/gwy_backend/config/: WebConfig.java
src/main/java/com/example/gwy_backend/controller/: FileController.java  NoteController.java
src/main/java/com/example/gwy_backend/entity/: ErrorLogEntry.java  NoteEntry.java
src/main/java/com/example/gwy_backend/repository/: NoteEntryRepository.java
src/main/java/com/example/gwy_backend/service/: DailyActivityLogService.java  FileStorageStrategy.java  NoteService.java
src/main/java/com/example/gwy_backend/service/impl/: DailyActivityLogServiceImpl.java  ErrorLogServiceImpl.java  KnowledgeServiceImpl.java  LocalStorageStrategy.java  NoteServiceImpl.java  PomodoroServiceImpl.java
src/main/resources/: application.properties
