<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- 保持你的 Spring Boot 版本 -->
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>gwy-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gwy-backend</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<!-- 保持你的 Java 版本 -->
		<java.version>17</java.version>
		<!-- (可选) 可以定义 mysql connector 版本属性 -->
		<!-- <mysql.connector.version>...</mysql.connector.version> -->
	</properties>
	<dependencies>
		<!-- Spring Boot Starter Data JPA (保持) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Spring Boot Starter Web (保持) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version> <!-- 使用较新稳定版本 -->
		</dependency>

		<!-- **MODIFIED:** 注释掉或删除 H2 数据库依赖 -->
		<!--
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		-->

		<!-- **ADDED:** 添加 MySQL Connector/J 依赖 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<!-- 版本号通常由 Spring Boot 父 POM 管理 -->
			<!-- <version>${mysql.connector.version}</version> -->
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok (保持) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Spring Boot Starter Test (保持) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin (保持，确保 Lombok 注解处理器路径正确) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 版本通常由父POM或Spring Boot管理，可以省略 -->
				<!-- <version>3.13.0</version> -->
				<configuration>
					<!-- 确保你的 Java 版本设置正确 -->
					<!-- <source>${java.version}</source> -->
					<!-- <target>${java.version}</target> -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<!-- 版本通常由依赖管理确定，可以省略 -->
							<!-- <version>${lombok.version}</version> -->
						</path>
						<!-- 如果有其他注解处理器，也加在这里 -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- Spring Boot Maven Plugin (保持) -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 版本通常由父POM管理 -->
				<!-- <version>3.4.4</version> -->
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<!-- 确保 repackage goal 存在 -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
<!--完美！所有的命令都显示 Query OK，这表示：
你成功创建了名为 gwy_data 的数据库。
你成功创建了名为 gwy_user 的用户，该用户只能从本地 (localhost) 连接，密码设置为 123456。
你成功将 gwy_data 数据库的所有权限授予了 gwy_user。
权限已成功刷新。-->